{
  "id": "cadence-planner",
  "name": "Cadence",
  "version": "0.29.0",
  "minAppVersion": "1.4.0",
  "description": "A local-first project-management workspace for Obsidian: projects, milestones, portfolios, relationships, planning, and reminders backed by Markdown.",
  "author": "AndrewStair",
  "authorUrl": "https://github.com/AndrewStair",
  "isDesktopOnly": true
}
